<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    @import url('https://fonts.googleapis.com/css?family=Ubuntu+Condensed');
.menu-main {
  list-style: none;
  margin: 40px 0 5px;
  padding: 25px 0 5px;
  text-align: center;
  background: white;
}
.menu-main li {display: inline-block;}
.menu-main li:after {
  content: "|";
  color: #606060;
  display: inline-block;
  vertical-align:top;
}
.menu-main li:last-child:after {content: none;}
.menu-main a {
  text-decoration: none;
  font-family: 'Ubuntu Condensed', sans-serif;
  letter-spacing: 2px;
  position: relative;
  padding-bottom: 20px;
  margin: 0 34px 0 30px;
  font-size: 17px;
  text-transform: uppercase;
  display: inline-block;
  transition: color .2s;
}
.menu-main a, .menu-main a:visited {color: #9d999d;}
.menu-main a.current, .menu-main a:hover{color: #feb386;}
.menu-main a:before,
.menu-main a:after {
  content: "";
  position: absolute;
  height: 4px;
  top: auto;
  right: 50%;
  bottom: -5px;
left: 50%;
  background: #feb386;
  transition: .8s;
}
.menu-main a:hover:before, .menu-main .current:before {left: 0;}
.menu-main a:hover:after, .menu-main .current:after {right: 0;}  
@media (max-width: 550px) {
.menu-main {padding-top: 0;}
.menu-main li {display: block;}
.menu-main li:after {content: none;}
.menu-main a {
  padding: 25px 0 20px;
  margin: 0 30px;
}
}
* {
    box-sizing: border-box;
}



* { /*Селектор (в данном случае - *) определяет, к какому элементу применять то или иное CSS-правило.
  Выбирает все элементы. По желанию, он может быть ограничен определённым пространством имён или относиться ко всему пространству имён.*/
box-sizing: border-box; /*Согласно спецификации CSS ширина блока складывается из ширины содержимого (width), 
    значений margin, padding и border. Аналогично обстоит и с высотой блока. 
    Свойство box-sizing позволяет изменить этот алгоритм, чтобы свойства width и height задавали размеры не содержимого,
    а размеры блока. 
    border-box - Свойства width и height включают в себя значения padding и border, но не margin. */
}

body {
margin: 0;
font-family: Arial;
}
/* Сетка: четыре равных столбца, находящиеся рядом друг с другом. */
.column {
float: left;
width: 25%;
padding: 10px;
}

/* Стилизуем изображения внутри сетки */
.column img {
opacity: 0.8; /*Непрозрачность текста элемента, где 1 — непрозрачный, а 0 — полностью прозрачный.*/
cursor: pointer; /*Позволяет контролировать внешний вид курсора в элементе*/
}

.column img:hover {
opacity: 1;
}

/* Очистить место после столбцов */
.row:after {
content: "";
display: table; /*В сочетании с float и position определяет тип блока или блоков, которые создаются для элемента.*/
clear: both; /*Указывает, какие стороны блока(ов) элемента не могут быть смежными с более ранним плавающим блоком.
    Свойство «очистить» не учитывает плавающие элементы внутри самого элемента или в других контекстах форматирования блока.*/
}

/* Расширяющийся контейнер изображения */
.container {
position: relative;
display: none;
}

/* Закрывающая кнопка внутри развернутого изображения*/
.closebtn {
position: absolute;
top: 10px;
right: 15px;
color:red;
font-size: 35px;
cursor: pointer;
}
.button_for_change_color {
border-radius: 10px;
font-family: 'Montserrat', sans-serif;
font-weight: 550;
text-transform: uppercase;
letter-spacing: 2px;
border-color: aliceblue;
color: #feb386;
border: none;
}

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,900;1,400;1,900&display=swap');
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:'Playfair Display', serif;
}
body{ background:url(https://images.unsplash.com/photo-1495195129352-aeb325a55b65?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1776&q=80);
  background-size:cover;
  background-position:right;
  background-attachment:fixed;
}
#header{
  margin:20px;
}
#header>h1{
  text-align:center;
  font-size:3rem;
}
#header>p{
  text-align:center;
  font-size:1.5rem;
  font-style:italic;
}
#header{
  margin:20px;
}
#header>h2{
  text-align:left;
  font-size:3rem;
}
#header>p1{
  text-align:center;
  font-size:2rem;
  font-style:italic;
}
.container{
  width:100vw;
  display:flex;
  justify-content:space-around;
  flex-wrap:wrap;
  padding:40px 20px;
}
.card{
  display:flex;
  flex-direction:column;
  width:400px;
  margin-bottom:60px;
}
.card>div{
  box-shadow:0 15px 20px 0 rgba(0,0,0,0.5);
}
.card-image{
  width:400px;
  height:250px;
}
.card-image>img{
  width:100%;
  height:100%;
  object-fit:cover;
  object-position:bottom;
}
.card-text{
  margin:-30px auto;
  margin-bottom:-50px;
  height:300px;
  width:300px;
  background-color:#1D1C20;
  color:#fff;
  padding:20px;
}
.card-meal-type{
  font-style:italic;
}
.card-title{
  font-size:2.2rem;
  margin-bottom:20px;
  margin-top:5px;
}
.card-body{
  font-size:1.25rem;
}
.card-price{
  width:100px;
  height:100px;
  background-color:#970C0A;
  color:#fff;
  margin-left:auto;
  font-size:2rem;
  display:flex;
  justify-content:center;
  align-items:center;
}

</style>
</head>
<body>
    <ul class="menu-main">

<li><a href="index.html" class="current">Work</a></li>
<li><a href="index.html">About</a></li>
<li><a href="index.html">Blog</a></li>
<li><a href="123.html">Contact</a></li>
</ul>
<div id="header">
    <h1>La Saveur</h1>
    <p>The Traditional Fench Taste</p>
    <h2>+̲7̲9̲0̲6̲0̲8̲8̲8̲8̲8̲3̲</h2>
    <p1>Сall to screen the table</p1>
      </div>
      <div class="container">
    <div class="card">
      <div class="card-image">
        <img src="https://images.unsplash.com/photo-1604135307399-86c6ce0aba8e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1374&q=80">
      </div>
      <div class="card-text">
        <p class="card-meal-type">Breakfast/Eggs</p>
        <h2 class="card-title">Délicieux Bénédicte</h2>
        <p class="card-body">Eggs Benedict with hollandaise sauce, crispy bacon and an assortment of garden herbs.</p>
      </div>
      <div class="card-price">$56</div>
    </div>
      <div class="card">
      <div class="card-image">
        <img src="https://images.unsplash.com/photo-1551782450-17144efb9c50?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1769&q=80" onclick="myFunction(this)" left="20%">
      </div>
      <div class="card-text">
        <p class="card-meal-type">Lunch/Meat</p>
        <h2 class="card-title">Du bœuf Burger</h2>
        <p class="card-body">A beef burger with wholewheat patty, juicy lettuce and a side of gluten free fries</p>
      </div>
      <div class="card-price">$39</div>
    </div>
      <div class="card">
      <div class="card-image">
        <img src="https://images.unsplash.com/photo-1635146037526-a75e6905ad78?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1834&q=80">
      </div>
      <div class="card-text">
        <p class="card-meal-type">Soups/Meat</p>
        <h2 class="card-title">Soupe à l’oignon</h2>
        <p class="card-body">The traditional French soup made with onions and beef with a dollop of garlic and saffaron mayonise.</p>
      </div>
      <div class="card-price">$69</div>
    </div>
      <div class="card">
      <div class="card-image">
        <img src="https://i.pinimg.com/originals/52/ff/fe/52fffeb466a8773bb8d8ddab168db55e.jpg">
      </div>
    <div class="card-text">
      <p class="card-meal-type">Appetizers/Meat</p>
      <h2 class="card-title">Coq au Vin</h2>
      <p class="card-body">Chickens doused in wine, mushrooms, pork, onions and garlic.</p>
    </div>
    <div class="card-price">$104</div>
<script>
  function myFunction(imgs) {
    var expandImg = document.getElementById("expandedImg");
expandImg.parentElement.style.display
  }
</script>
    </body>
    </head>